<!DOCTYPE html>
<html>
    <body>
        <div class="textarea">
            <textarea class="column" id="editor">
            </textarea>
            <resultado class="column"  id="resultado">
            </resultado>
            <intermedio id="intermedio"></intermedio>
        </div>
        <footer>
            <script defer
                    src="index.js">
            </script>
            <!-- enable copy text  -->
            <!-- chemical form -->
            <style>
             .textarea{
                 width:100%
             }
             .column{
                 display:inline-block;
                 width:45%;height:500px}
             #resultado{overflow: scroll;}
            </style>
        </footer>
    </body>
</html>
