<html>
    <head>
	      <link rel="stylesheet" type="text/css" href="./index.scss">
        
    </head>
    <body>
        <section class="hero is-medium has-carousel is-info">
            
             <div id="carousel-ejemplo" class="hero-carousel">
                 <div class="item-1">
                     <div class="tile is-parent">
                         <!-- Slide Content -->
                         <div class="tile is-child has-text-centered">
                         <img class="img_carousel"
                              src="./img/carrusel/autonomia.png">
                         </div>
                         <div class="tile is-child texto-carrusel">
                             La comunidad decide qué y cómo aprender,
                             democrática y autónoma.
                         </div>
                     </div>
               </div>
               <div class="item-2">
                   <div class="tile is-parent">
                       <!-- Slide Content -->
                       <div class="tile is-child has-text-centered">
                           <img class="img_carousel" src="./img/carrusel/conocimiento.png">
                       </div>
                       <div class="tile is-child texto-carrusel">
                           El conocimiento se comparte, se crea y se mejora
                 entre tod@s.
                       </div>
                   </div>
               </div>
               <div class="item-3">
                   <div class="tile is-parent">
                       <!-- Slide Content -->
                       <div class="tile is-child has-text-centered">
                           <img class="img_carousel" src="./img/carrusel/interconexion.png">
                       </div>
                       <div class="tile is-child texto-carrusel">
                           Instancias que fluyen entre la virtualidad y los
                 territorios en dónde se construyen comunidades ciber-territoriales.
                       </div>
                   </div>
                   <!-- Slide Content -->
               </div>
             </div>

             <div class="hero-body">
            <div class="container">
            </div>
            </div>
        </section>
        <section class="container">
        <h1 class="title is-1">Hola, bienvenida a Aprendizaje Comunitario</h1>
        <form>
            <div id="dates_example">
                <input id="example" type="date" data-display-mode="inline"
                       data-is-range="true" data-close-on-select="false">
                <input id="inicio" type="text" readonly="readonly">
                <input id="final" type="text" readonly="readonly">
            </div>


        </form>
        </section>
    </body>
    <footer>
        <script id="load_main_page" src="./index.js"></script>
        <script>
         window.addEventListener("DOMContentLoaded", function(event) {
             let options = {};
             activate_calendar("example", ["inicio", "final"], options);
             let options_carrusel = {
                 slidesToScrill:1,
                 slidesToShow: 1,
                 loop:true,
                 autoplay:true,
                 autoplaySpeed: 3000,
                 pauseOnHover: true
             };
             active_carousel("#carousel-ejemplo", options_carrusel);
         })
        </script>
    </footer>
</html>
